<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>fi.tamk.tiko.th_results</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fi.tamk.tiko.th_results";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../fi/tamk/tiko/th_results/database/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fi.tamk.tiko.th_results</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/Communicator.html" title="interface in fi.tamk.tiko.th_results">Communicator</a></td>
<td class="colLast">
<div class="block">Interface to communicate between fragments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/BuildConfig.html" title="class in fi.tamk.tiko.th_results">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/DropboxActivity.html" title="class in fi.tamk.tiko.th_results">DropboxActivity</a></td>
<td class="colLast">
<div class="block">Activity class for Dropbox login and file uploading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></td>
<td class="colLast">
<div class="block">MainActivity of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.html" title="class in fi.tamk.tiko.th_results">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.attr.html" title="class in fi.tamk.tiko.th_results">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.color.html" title="class in fi.tamk.tiko.th_results">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.dimen.html" title="class in fi.tamk.tiko.th_results">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.menu.html" title="class in fi.tamk.tiko.th_results">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/R.style.html" title="class in fi.tamk.tiko.th_results">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></td>
<td class="colLast">
<div class="block">ScoresFragment inflates layout defined in fragment_scores.xml

 This fragment holds the second fragment layout in the view pager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results">StandingsFragment</a></td>
<td class="colLast">
<div class="block">StandingsFragment inflates layout defined in fragment_standings.xml

 This fragment holds the third fragment layout in the view pager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results">StandingsManager</a></td>
<td class="colLast">
<div class="block">Class calculates points and statistics for players and sorts them in final standings order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results">TabsPagerAdapter</a></td>
<td class="colLast">
<div class="block">FragmentPageAdapter to create fragments inside ViewPager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results">TournamentAdapter</a></td>
<td class="colLast">
<div class="block">Custom adapter for using Tournament-objects inside a ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></td>
<td class="colLast">
<div class="block">TournamentFragment inflates layout defined in fragment_layout.xml

 This fragment holds the first fragment layout in the view pager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../fi/tamk/tiko/th_results/database/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
