<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:24 EEST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../fi/tamk/tiko/th_results/R.html" title="class in fi.tamk.tiko.th_results">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#addPlayerButton">addPlayerButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#blank">blank</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#bottomtext">bottomtext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#clearPlayersButton">clearPlayersButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#container_files">container_files</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#createTournamentButton">createTournamentButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#createTournamentButton2">createTournamentButton2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#desctext">desctext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#drawsTextView">drawsTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#dropbox">dropbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#dropbox_login">dropbox_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#gamesTextView">gamesTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#goalsTextView">goalsTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#list">list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#loadButton">loadButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#loadTournamentButton">loadTournamentButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#lossesTextView">lossesTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#middletext">middletext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#middletextdata">middletextdata</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#minusButton">minusButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#pager">pager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#participantsTextView">participantsTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#participantsTextView2">participantsTextView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#playerNameTextView">playerNameTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#plusButton">plusButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#pointsTextView">pointsTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#removePlayerButton">removePlayerButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#removeTournamentButton2">removeTournamentButton2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#roundTextView">roundTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#saveRoundButton">saveRoundButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#scoresLinearLayout">scoresLinearLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#scoresLinearLayoutContainer">scoresLinearLayoutContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#standingsTableLayout">standingsTableLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#standingsTableLayoutHolder">standingsTableLayoutHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#standingTextView">standingTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#toptext">toptext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#toptextdata">toptextdata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#tournamentsListView">tournamentsListView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#upload_file">upload_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#winsTextView">winsTextView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fi/tamk/tiko/th_results/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addPlayerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerButton</h4>
<pre>public static final&nbsp;int addPlayerButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.addPlayerButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre>public static final&nbsp;int blank</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.blank">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bottomtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomtext</h4>
<pre>public static final&nbsp;int bottomtext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.bottomtext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="clearPlayersButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayersButton</h4>
<pre>public static final&nbsp;int clearPlayersButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.clearPlayersButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;int container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="container_files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container_files</h4>
<pre>public static final&nbsp;int container_files</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.container_files">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createTournamentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTournamentButton</h4>
<pre>public static final&nbsp;int createTournamentButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.createTournamentButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createTournamentButton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTournamentButton2</h4>
<pre>public static final&nbsp;int createTournamentButton2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.createTournamentButton2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="desctext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desctext</h4>
<pre>public static final&nbsp;int desctext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.desctext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawsTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawsTextView</h4>
<pre>public static final&nbsp;int drawsTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.drawsTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dropbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropbox</h4>
<pre>public static final&nbsp;int dropbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.dropbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dropbox_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropbox_login</h4>
<pre>public static final&nbsp;int dropbox_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.dropbox_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gamesTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesTextView</h4>
<pre>public static final&nbsp;int gamesTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.gamesTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="goalsTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalsTextView</h4>
<pre>public static final&nbsp;int goalsTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.goalsTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static final&nbsp;int list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loadButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadButton</h4>
<pre>public static final&nbsp;int loadButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.loadButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loadTournamentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTournamentButton</h4>
<pre>public static final&nbsp;int loadTournamentButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.loadTournamentButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lossesTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lossesTextView</h4>
<pre>public static final&nbsp;int lossesTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.lossesTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="middletext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middletext</h4>
<pre>public static final&nbsp;int middletext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.middletext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="middletextdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middletextdata</h4>
<pre>public static final&nbsp;int middletextdata</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.middletextdata">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minusButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusButton</h4>
<pre>public static final&nbsp;int minusButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.minusButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>public static final&nbsp;int pager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.pager">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="participantsTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantsTextView</h4>
<pre>public static final&nbsp;int participantsTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.participantsTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="participantsTextView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantsTextView2</h4>
<pre>public static final&nbsp;int participantsTextView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.participantsTextView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playerNameTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerNameTextView</h4>
<pre>public static final&nbsp;int playerNameTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.playerNameTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plusButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusButton</h4>
<pre>public static final&nbsp;int plusButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.plusButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pointsTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsTextView</h4>
<pre>public static final&nbsp;int pointsTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.pointsTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>public static final&nbsp;int progressBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.progressBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="removePlayerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerButton</h4>
<pre>public static final&nbsp;int removePlayerButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.removePlayerButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="removeTournamentButton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTournamentButton2</h4>
<pre>public static final&nbsp;int removeTournamentButton2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.removeTournamentButton2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="roundTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTextView</h4>
<pre>public static final&nbsp;int roundTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.roundTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveRoundButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRoundButton</h4>
<pre>public static final&nbsp;int saveRoundButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.saveRoundButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scoresLinearLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresLinearLayout</h4>
<pre>public static final&nbsp;int scoresLinearLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.scoresLinearLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scoresLinearLayoutContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresLinearLayoutContainer</h4>
<pre>public static final&nbsp;int scoresLinearLayoutContainer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.scoresLinearLayoutContainer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="standingTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standingTextView</h4>
<pre>public static final&nbsp;int standingTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.standingTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="standingsTableLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standingsTableLayout</h4>
<pre>public static final&nbsp;int standingsTableLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.standingsTableLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="standingsTableLayoutHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standingsTableLayoutHolder</h4>
<pre>public static final&nbsp;int standingsTableLayoutHolder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.standingsTableLayoutHolder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toptext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toptext</h4>
<pre>public static final&nbsp;int toptext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.toptext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toptextdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toptextdata</h4>
<pre>public static final&nbsp;int toptextdata</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.toptextdata">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tournamentsListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournamentsListView</h4>
<pre>public static final&nbsp;int tournamentsListView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.tournamentsListView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="upload_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload_file</h4>
<pre>public static final&nbsp;int upload_file</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.upload_file">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="winsTextView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winsTextView</h4>
<pre>public static final&nbsp;int winsTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fi.tamk.tiko.th_results.R.id.winsTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
