<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>StandingsManager</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandingsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/StandingsManager.html" target="_top">Frames</a></li>
<li><a href="StandingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results</div>
<h2 title="Class StandingsManager" class="title">Class StandingsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.StandingsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandingsManager</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;</pre>
<div class="block">Class calculates points and statistics for players and sorts them in final standings order.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fi/tamk/tiko/th_results/StandingsManager.html#StandingsManager(fi.tamk.tiko.th_results.tournament.Tournament)">StandingsManager</a></strong>(<a href="../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;tournament)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/StandingsManager.html#calculatePoints()">calculatePoints</a></strong>()</code>
<div class="block">Calculates points for players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/StandingsManager.html#compare(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">compare</a></strong>(<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer,
       <a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</code>
<div class="block">Compares player points, mutual matches and goal differences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/StandingsManager.html#findMutualMatch(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">findMutualMatch</a></strong>(<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer,
               <a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</code>
<div class="block">Finds a mutual match of two players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/StandingsManager.html#saveAllRounds()">saveAllRounds</a></strong>()</code>
<div class="block">Sets status of all rounds to "saved".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/StandingsManager.html#sortByPoints()">sortByPoints</a></strong>()</code>
<div class="block">Sorts players by points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandingsManager(fi.tamk.tiko.th_results.tournament.Tournament)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandingsManager</h4>
<pre>public&nbsp;StandingsManager(<a href="../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;tournament)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePoints</h4>
<pre>public&nbsp;<a href="../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;calculatePoints()</pre>
<div class="block">Calculates points for players.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tournament object</dd></dl>
</li>
</ul>
<a name="sortByPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;&nbsp;sortByPoints()</pre>
<div class="block">Sorts players by points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sorted ArrayList of player objects</dd></dl>
</li>
</ul>
<a name="compare(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer,
          <a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</pre>
<div class="block">Compares player points, mutual matches and goal differences</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>homePlayer</code> - Home player to be compared</dd><dd><code>awayPlayer</code> - Away player to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer for player sorting.</dd></dl>
</li>
</ul>
<a name="findMutualMatch(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMutualMatch</h4>
<pre>public&nbsp;<a href="../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&nbsp;findMutualMatch(<a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer,
                   <a href="../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</pre>
<div class="block">Finds a mutual match of two players</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homePlayer</code> - Home player to find</dd><dd><code>awayPlayer</code> - Away player to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mutual match</dd></dl>
</li>
</ul>
<a name="saveAllRounds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAllRounds</h4>
<pre>public&nbsp;void&nbsp;saveAllRounds()</pre>
<div class="block">Sets status of all rounds to "saved".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/StandingsManager.html" target="_top">Frames</a></li>
<li><a href="StandingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
