<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>TournamentFragment</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TournamentFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/TournamentFragment.html" target="_top">Frames</a></li>
<li><a href="TournamentFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results</div>
<h2 title="Class TournamentFragment" class="title">Class TournamentFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.TournamentFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TournamentFragment</span>
extends android.support.v4.app.Fragment
implements android.view.View.OnClickListener</pre>
<div class="block">TournamentFragment inflates layout defined in fragment_layout.xml

 This fragment holds the first fragment layout in the view pager. Tournaments
 can be loaded and created from this fragment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results">TournamentFragment.TournamentLoader</a></strong></code>
<div class="block">AsyncTask for loading tournaments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#TournamentFragment()">TournamentFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#addPlayer(android.view.View)">addPlayer</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Adds a new player to a tournament and the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#addPlayerToUI(java.lang.String)">addPlayerToUI</a></strong>(java.lang.String&nbsp;playerName)</code>
<div class="block">Adds a player to the UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#checkSelected(android.widget.ListView)">checkSelected</a></strong>(android.widget.ListView&nbsp;listView)</code>
<div class="block">Checks selected ListView items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#clearPlayers(android.view.View)">clearPlayers</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Clears all players from the ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#createTournament(android.view.View)">createTournament</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Adds a new tournament to the UI and database, generates match tables and standings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if a string is alphanumeric containing spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#loadTournament(android.view.View)">loadTournament</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Opens a dialog for loading tournaments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#onAttach(android.app.Activity)">onAttach</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#onClick(android.view.View)">onClick</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Handles button clicks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#refreshUI()">refreshUI</a></strong>()</code>
<div class="block">Refreshes lists and UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#removeIDs(java.util.ArrayList)">removeIDs</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkedIDs)</code>
<div class="block">Removes selected players from the tournament.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.html#removePlayers(android.view.View)">removePlayers</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Removes selected players from the tournament.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getArguments, getChildFragmentManager, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getResources, getRetainInstance, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, setArguments, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setRetainInstance, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentFragment</h4>
<pre>public&nbsp;TournamentFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onActivityCreated(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="addPlayer(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>protected&nbsp;void&nbsp;addPlayer(android.view.View&nbsp;v)</pre>
<div class="block">Adds a new player to a tournament and the UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Clicked view</dd></dl>
</li>
</ul>
<a name="removePlayers(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayers</h4>
<pre>public&nbsp;void&nbsp;removePlayers(android.view.View&nbsp;v)</pre>
<div class="block">Removes selected players from the tournament.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Clicked view</dd></dl>
</li>
</ul>
<a name="createTournament(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTournament</h4>
<pre>public&nbsp;void&nbsp;createTournament(android.view.View&nbsp;v)</pre>
<div class="block">Adds a new tournament to the UI and database, generates match tables and standings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Clicked view</dd></dl>
</li>
</ul>
<a name="loadTournament(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTournament</h4>
<pre>public&nbsp;void&nbsp;loadTournament(android.view.View&nbsp;v)</pre>
<div class="block">Opens a dialog for loading tournaments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Clicked view</dd></dl>
</li>
</ul>
<a name="addPlayerToUI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToUI</h4>
<pre>public&nbsp;void&nbsp;addPlayerToUI(java.lang.String&nbsp;playerName)</pre>
<div class="block">Adds a player to the UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerName</code> - Name of the player to be added</dd></dl>
</li>
</ul>
<a name="refreshUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUI</h4>
<pre>public&nbsp;void&nbsp;refreshUI()</pre>
<div class="block">Refreshes lists and UI</div>
</li>
</ul>
<a name="checkSelected(android.widget.ListView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelected</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkSelected(android.widget.ListView&nbsp;listView)</pre>
<div class="block">Checks selected ListView items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listView</code> - ListView to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer ArrayList of selected IDs.</dd></dl>
</li>
</ul>
<a name="removeIDs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIDs</h4>
<pre>public&nbsp;void&nbsp;removeIDs(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkedIDs)</pre>
<div class="block">Removes selected players from the tournament.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkedIDs</code> - ArrayList of checked ListView IDs.</dd></dl>
</li>
</ul>
<a name="clearPlayers(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayers</h4>
<pre>public&nbsp;void&nbsp;clearPlayers(android.view.View&nbsp;v)</pre>
<div class="block">Clears all players from the ListView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Clicked view</dd></dl>
</li>
</ul>
<a name="isAlphaNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isAlphaNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if a string is alphanumeric containing spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if is alphanumeric.</dd></dl>
</li>
</ul>
<a name="onClick(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<div class="block">Handles button clicks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Clicked view</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/tamk/tiko/th_results/TournamentFragment.html" target="_top">Frames</a></li>
<li><a href="TournamentFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
