<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>DataSource</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fi/tamk/tiko/th_results/database/Loader.html" title="class in fi.tamk.tiko.th_results.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/database/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results.database</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.database.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSource</span>
extends java.lang.Object</pre>
<div class="block">All SQL-queries are defined in this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#DataSource(android.content.Context)">DataSource</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor for a DataSource object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#close()">close</a></strong>()</code>
<div class="block">Closes database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#createMatch(fi.tamk.tiko.th_results.tournament.Game, long)">createMatch</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&nbsp;game,
           long&nbsp;tournamentId)</code>
<div class="block">Adds a new game to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#createTournament(fi.tamk.tiko.th_results.tournament.Tournament)">createTournament</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;tournament)</code>
<div class="block">Adds a new tournament to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#deleteTournamentandMatches(long)">deleteTournamentandMatches</a></strong>(long&nbsp;tournamentID)</code>
<div class="block">Deletes a tournament and its matches from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#getMatches(long)">getMatches</a></strong>(long&nbsp;tournamentId)</code>
<div class="block">Fetches all matches belonging to a desired tournament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#getTournament(long)">getTournament</a></strong>(long&nbsp;tournamentId)</code>
<div class="block">Fetches a desired tournament from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#getTournaments()">getTournaments</a></strong>()</code>
<div class="block">Fetches all tournaments from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#open()">open</a></strong>()</code>
<div class="block">Opens database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#updateMatch(fi.tamk.tiko.th_results.tournament.Game)">updateMatch</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&nbsp;game)</code>
<div class="block">Updates game table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/DataSource.html#updateTournament(fi.tamk.tiko.th_results.tournament.Tournament)">updateTournament</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;tournament)</code>
<div class="block">Updates Tournament table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSource(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor for a DataSource object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Activity context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws java.sql.SQLException</pre>
<div class="block">Opens database connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes database connection.</div>
</li>
</ul>
<a name="createTournament(fi.tamk.tiko.th_results.tournament.Tournament)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTournament</h4>
<pre>public&nbsp;long&nbsp;createTournament(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;tournament)</pre>
<div class="block">Adds a new tournament to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tournament</code> - Tournament object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tournament ID</dd></dl>
</li>
</ul>
<a name="updateTournament(fi.tamk.tiko.th_results.tournament.Tournament)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTournament</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;updateTournament(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;tournament)</pre>
<div class="block">Updates Tournament table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tournament</code> - Tournament object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tournament object</dd></dl>
</li>
</ul>
<a name="createMatch(fi.tamk.tiko.th_results.tournament.Game, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatch</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&nbsp;createMatch(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&nbsp;game,
               long&nbsp;tournamentId)</pre>
<div class="block">Adds a new game to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Game to add</dd><dd><code>tournamentId</code> - Tournament ID for tournament to add to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Game object</dd></dl>
</li>
</ul>
<a name="updateMatch(fi.tamk.tiko.th_results.tournament.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatch</h4>
<pre>public&nbsp;void&nbsp;updateMatch(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&nbsp;game)</pre>
<div class="block">Updates game table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Game to update</dd></dl>
</li>
</ul>
<a name="deleteTournamentandMatches(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTournamentandMatches</h4>
<pre>public&nbsp;void&nbsp;deleteTournamentandMatches(long&nbsp;tournamentID)</pre>
<div class="block">Deletes a tournament and its matches from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tournamentID</code> - Tournament ID for tournament to be removed</dd></dl>
</li>
</ul>
<a name="getTournaments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournaments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&gt;&nbsp;getTournaments()</pre>
<div class="block">Fetches all tournaments from the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of Tournament objects</dd></dl>
</li>
</ul>
<a name="getTournament(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournament</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;getTournament(long&nbsp;tournamentId)</pre>
<div class="block">Fetches a desired tournament from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tournamentId</code> - Tournament ID for fetching tournament</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tournament object</dd></dl>
</li>
</ul>
<a name="getMatches(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&gt;&nbsp;getMatches(long&nbsp;tournamentId)</pre>
<div class="block">Fetches all matches belonging to a desired tournament</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tournamentId</code> - Tournament ID for fetching matches</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of Game objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fi/tamk/tiko/th_results/database/Loader.html" title="class in fi.tamk.tiko.th_results.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/database/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
