<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>MySQLiteHelper</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLiteHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fi/tamk/tiko/th_results/database/Loader.html" title="class in fi.tamk.tiko.th_results.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/database/MySQLiteHelper.html" target="_top">Frames</a></li>
<li><a href="MySQLiteHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results.database</div>
<h2 title="Class MySQLiteHelper" class="title">Class MySQLiteHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.database.MySQLiteHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MySQLiteHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">SQL helper class. Holds methods for creating tables and database variables.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_AWAY_PLAYER">COLUMN_AWAY_PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_AWAY_SCORE">COLUMN_AWAY_SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_DATE">COLUMN_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_GAME_NUMBER">COLUMN_GAME_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_HOME_PLAYER">COLUMN_HOME_PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_HOME_SCORE">COLUMN_HOME_SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_ID">COLUMN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_NAME">COLUMN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_PLAYERLIST">COLUMN_PLAYERLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_ROUND_ID">COLUMN_ROUND_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_TOURNAMENT_ID">COLUMN_TOURNAMENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#TABLE_MATCH">TABLE_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#TABLE_TOURNAMENT">TABLE_TOURNAMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#MySQLiteHelper(android.content.Context)">MySQLiteHelper</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;database)</code>
<div class="block">Creates database tables for matches and tournaments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Creates new database tables if version upgraded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_TOURNAMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TOURNAMENT</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TOURNAMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.TABLE_TOURNAMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_MATCH</h4>
<pre>public static final&nbsp;java.lang.String TABLE_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.TABLE_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_GAME_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GAME_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GAME_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_GAME_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AWAY_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AWAY_PLAYER</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_AWAY_PLAYER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_AWAY_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_HOME_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HOME_PLAYER</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_HOME_PLAYER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_HOME_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AWAY_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AWAY_SCORE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_AWAY_SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_AWAY_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_HOME_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HOME_SCORE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_HOME_SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_HOME_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ROUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ROUND_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ROUND_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_ROUND_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_TOURNAMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TOURNAMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_TOURNAMENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_TOURNAMENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PLAYERLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PLAYERLIST</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PLAYERLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_PLAYERLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_DATE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLiteHelper(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLiteHelper</h4>
<pre>public&nbsp;MySQLiteHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;database)</pre>
<div class="block">Creates database tables for matches and tournaments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - Used database</dd></dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block">Creates new database tables if version upgraded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Used database</dd><dd><code>oldVersion</code> - Old database version</dd><dd><code>newVersion</code> - New database version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fi/tamk/tiko/th_results/database/Loader.html" title="class in fi.tamk.tiko.th_results.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/database/MySQLiteHelper.html" target="_top">Frames</a></li>
<li><a href="MySQLiteHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
