<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 26 05:50:11 EEST 2014 -->
<title>fi.tamk.tiko.th_results.adapters</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../fi/tamk/tiko/th_results/adapters/package-summary.html" target="classFrame">fi.tamk.tiko.th_results.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results.adapters" target="classFrame">TabsPagerAdapter</a></li>
</ul>
</div>
</body>
</html>
