<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/darkblue">




    />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/darkgray"
        android:textColor="@color/white"
        android:text="Load tournament"
        android:layout_marginTop="5sp"
        />

    <Button
        android:id="@+id/createTournamentButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/darkgray"
        android:textColor="@color/white"
        android:text="Create tournament"
        android:layout_marginTop="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:background="@color/darkblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/participantsTextView2"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:text="Participants:"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:gravity="center|left"

                />




            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="DEL"
                android:textSize="20dp"
                android:id="@+id/removeTournamentButton2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/tournamentsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginTop="5sp"
            android:background="@color/gray">
        </ListView>

    </LinearLayout>

</LinearLayout>
