<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkgray"
        android:id="@+id/scoresLinearLayoutContainer">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkgray"
        android:id="@+id/scoresLinearLayout">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:adjustViewBounds="true"
                android:id="@+id/minusButton"
                android:background="@drawable/button_left"
                android:layout_marginRight="20sp"
                android:layout_toLeftOf="@+id/roundTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Round 1"

                android:id="@+id/roundTextView"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"/>



            <ImageButton
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/button_right"
                android:id="@+id/plusButton"
                android:background="@color/darkgray"
                android:layout_marginLeft="10sp"
                 android:layout_toRightOf="@+id/roundTextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text=""
                android:id="@+id/blank" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/saveRoundButton"
            android:text="Save round"
            android:textColor="@color/white"
            android:textSize="35sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
</LinearLayout>



