<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<LinearLayout

		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			
		    android:orientation="vertical" 
		    android:background="@color/darkblue">
		    

			    

			        />
			   
			    <Button
			        android:id="@+id/loadTournamentButton"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:background="@color/darkgray"
			        android:textColor="@color/white"
			        android:text="Load tournament"
			        android:layout_marginTop="5sp"
			        />
			   
			    <Button
			        android:id="@+id/createTournamentButton" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:background="@color/darkgray"
			        android:textColor="@color/white"
			        android:text="Create tournament"
			        android:layout_marginTop="5sp"/>
			    
			<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:layout_marginTop="15sp"
		    android:orientation="vertical" 
		    android:background="@color/darkblue">
		        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/participantsTextView"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:text="Participants:"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:gravity="center|left"

                    />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:id="@+id/clearPlayersButton"
                        android:text="Clear"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="+"
                        android:textSize="28dp"
                        android:id="@+id/addPlayerButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20dp"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="-"
                        android:textSize="28dp"
                        android:id="@+id/removePlayerButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20dp"/>


                </LinearLayout>
                <ListView
				    android:id="@+id/list"
				    android:layout_width="match_parent"
					android:layout_height="0dp"
    				android:layout_weight="1"
					android:layout_below="@+id/participantsTextView"
					android:textColor="@color/white"
					android:gravity="left"
					android:layout_marginTop="5sp"
					android:background="@color/gray">
				</ListView>

		</LinearLayout>


		</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
    </ProgressBar>
</RelativeLayout>
