<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Game</span></a> - Class in <a href="../fi/tamk/tiko/th_results/tournament/package-summary.html">fi.tamk.tiko.th_results.tournament</a></dt>
<dd>
<div class="block">This class is used to create Game objects.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#Game()">Game()</a></span> - Constructor for class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#Game(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">Game(Player, Player)</a></span> - Constructor for class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Constructor for setting players on construct</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.string.html#games">games</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#gamesTextView">gamesTextView</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#generateRounds(android.content.Context, long)">generateRounds(Context, long)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>
<div class="block">Generates rounds for a new tournament</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getAwayPlayer()">getAwayPlayer()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets away player</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getAwayScore()">getAwayScore()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets away score</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TabsPagerAdapter.html#getCount()">getCount()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results">TabsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getCurrentRound()">getCurrentRound()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/dropbox/HTMLGenerator.html#getData(java.lang.String)">getData(String)</a></span> - Method in class fi.tamk.tiko.th_results.dropbox.<a href="../fi/tamk/tiko/th_results/dropbox/HTMLGenerator.html" title="class in fi.tamk.tiko.th_results.dropbox">HTMLGenerator</a></dt>
<dd>
<div class="block">Generates standings data in html format</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getDate()">getDate()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getDraws()">getDraws()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/dropbox/HTMLGenerator.html#getFile()">getFile()</a></span> - Method in class fi.tamk.tiko.th_results.dropbox.<a href="../fi/tamk/tiko/th_results/dropbox/HTMLGenerator.html" title="class in fi.tamk.tiko.th_results.dropbox">HTMLGenerator</a></dt>
<dd>
<div class="block">Gets created file</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getGameNumber()">getGameNumber()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets game number</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Round.html#getGames()">getGames()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getGoalsAgainst()">getGoalsAgainst()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getGoalsDone()">getGoalsDone()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getHomePlayer()">getHomePlayer()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets home player</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getHomeScore()">getHomeScore()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets home score</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getId()">getId()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets game id</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getId()">getId()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getId()">getId()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TabsPagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results">TabsPagerAdapter</a></dt>
<dd>
<div class="block">Gets wanted adapter fragment</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results">TournamentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getLosses()">getLosses()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/DataSource.html#getMatches(long)">getMatches(long)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database">DataSource</a></dt>
<dd>
<div class="block">Fetches all matches belonging to a desired tournament</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getMatches()">getMatches()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getMaxRounds()">getMaxRounds()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getName()">getName()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getName()">getName()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayerCount()">getPlayerCount()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayers()">getPlayers()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayersToString()">getPlayersToString()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayersToStringArray()">getPlayersToStringArray()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getPoints()">getPoints()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getRound()">getRound()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets round number</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getRounds()">getRounds()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#getSize()">getSize()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/DataSource.html#getTournament(long)">getTournament(long)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database">DataSource</a></dt>
<dd>
<div class="block">Fetches a desired tournament from the database</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/Loader.html#getTournamentAndRounds(long)">getTournamentAndRounds(long)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/Loader.html" title="class in fi.tamk.tiko.th_results.database">Loader</a></dt>
<dd>
<div class="block">Gets all rounds and matches of a tournament</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#getTournamentId()">getTournamentId()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Gets associated tournament ID</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/DataSource.html#getTournaments()">getTournaments()</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database">DataSource</a></dt>
<dd>
<div class="block">Fetches all tournaments from the database</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results">TournamentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#getWins()">getWins()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.string.html#goals">goals</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#goalsTextView">goalsTextView</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.color.html#gray">gray</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.color.html" title="class in fi.tamk.tiko.th_results">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
