<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsManager.html#calculatePoints()">calculatePoints()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results">StandingsManager</a></dt>
<dd>
<div class="block">Calculates points for players.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.drawable.html#cell_shape">cell_shape</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#checkForDuplicatePlayer(java.lang.String)">checkForDuplicatePlayer(String)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>
<div class="block">Checks if a player already exists in the tournament</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/DropboxActivity.html#checkSelected(android.widget.ListView)">checkSelected(ListView)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/DropboxActivity.html" title="class in fi.tamk.tiko.th_results">DropboxActivity</a></dt>
<dd>
<div class="block">Checks for checked items inside a ListView</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#checkSelected(android.widget.ListView)">checkSelected(ListView)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>
<div class="block">Checks selected ListView items</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#clearPlayers()">clearPlayers()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#clearPlayers(android.view.View)">clearPlayers(View)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>
<div class="block">Clears all players from the ListView.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#clearPlayersButton">clearPlayersButton</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#clearUI()">clearUI()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>
<div class="block">Clears all generated content from the UI.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsFragment.html#clearUI()">clearUI()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results">StandingsFragment</a></dt>
<dd>
<div class="block">Clears all generated content from the UI.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/DataSource.html#close()">close()</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database">DataSource</a></dt>
<dd>
<div class="block">Closes database connection.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_AWAY_PLAYER">COLUMN_AWAY_PLAYER</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_AWAY_SCORE">COLUMN_AWAY_SCORE</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_DATE">COLUMN_DATE</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_GAME_NUMBER">COLUMN_GAME_NUMBER</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_HOME_PLAYER">COLUMN_HOME_PLAYER</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_HOME_SCORE">COLUMN_HOME_SCORE</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_NAME">COLUMN_NAME</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_PLAYERLIST">COLUMN_PLAYERLIST</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_ROUND_ID">COLUMN_ROUND_ID</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_TOURNAMENT_ID">COLUMN_TOURNAMENT_ID</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/Communicator.html" title="interface in fi.tamk.tiko.th_results"><span class="strong">Communicator</span></a> - Interface in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">Interface to communicate between fragments</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsManager.html#compare(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">compare(Player, Player)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results">StandingsManager</a></dt>
<dd>
<div class="block">Compares player points, mutual matches and goal differences</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#container">container</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#container_files">container_files</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/DataSource.html#createMatch(fi.tamk.tiko.th_results.tournament.Game, long)">createMatch(Game, long)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database">DataSource</a></dt>
<dd>
<div class="block">Adds a new game to the database.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#createMatchTable(int)">createMatchTable(int)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>
<div class="block">Generates match tables of the currently active tournament</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/DataSource.html#createTournament(fi.tamk.tiko.th_results.tournament.Tournament)">createTournament(Tournament)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database">DataSource</a></dt>
<dd>
<div class="block">Adds a new tournament to the database</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.string.html#createTournament">createTournament</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#createTournament(android.view.View)">createTournament(View)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>
<div class="block">Adds a new tournament to the UI and database, generates match tables and standings.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#createTournamentButton">createTournamentButton</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#createTournamentButton2">createTournamentButton2</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
