<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results">StandingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#onAttach(android.app.Activity)">onAttach(Activity)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#onAttach(android.app.Activity)">onAttach(Activity)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/DropboxActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/DropboxActivity.html" title="class in fi.tamk.tiko.th_results">DropboxActivity</a></dt>
<dd>
<div class="block">Handles button clicks inside the activity.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>
<div class="block">Handles button clicks</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>
<div class="block">Handles button clicks.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>
<div class="block">Creates database tables for matches and tournaments.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/DropboxActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/DropboxActivity.html" title="class in fi.tamk.tiko.th_results">DropboxActivity</a></dt>
<dd>
<div class="block">Initializes variables and Dropbox preferences when activity is created</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></dt>
<dd>
<div class="block">onCreate() method of MainActivity

 Sets the ViewPager that holds fragments.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results">StandingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/dropbox/UploadFileToDropbox.html#onPostExecute(java.lang.Boolean)">onPostExecute(Boolean)</a></span> - Method in class fi.tamk.tiko.th_results.dropbox.<a href="../fi/tamk/tiko/th_results/dropbox/UploadFileToDropbox.html" title="class in fi.tamk.tiko.th_results.dropbox">UploadFileToDropbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html#onPostExecute(fi.tamk.tiko.th_results.tournament.Tournament)">onPostExecute(Tournament)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results">TournamentFragment.TournamentLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html#onPreExecute()">onPreExecute()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results">TournamentFragment.TournamentLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/DropboxActivity.html#onResume()">onResume()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/DropboxActivity.html" title="class in fi.tamk.tiko.th_results">DropboxActivity</a></dt>
<dd>
<div class="block">onResume() method of the activity.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#onResume()">onResume()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results">StandingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/MainActivity.html#onTabReselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabReselected(ActionBar.Tab, FragmentTransaction)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/MainActivity.html#onTabSelected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabSelected(ActionBar.Tab, FragmentTransaction)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/MainActivity.html#onTabUnselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabUnselected(ActionBar.Tab, FragmentTransaction)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>
<div class="block">Creates new database tables if version upgraded</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/DataSource.html#open()">open()</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database">DataSource</a></dt>
<dd>
<div class="block">Opens database connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
