<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsManager.html#saveAllRounds()">saveAllRounds()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results">StandingsManager</a></dt>
<dd>
<div class="block">Sets status of all rounds to "saved".</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#saveAndInitAllRounds()">saveAndInitAllRounds()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>
<div class="block">Saves status of all rounds to be saved</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#saveRound(int)">saveRound(int)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>
<div class="block">Saves the current active round to the database.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#saveRoundButton">saveRoundButton</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">ScoresFragment</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">ScoresFragment inflates layout defined in fragment_scores.xml

 This fragment holds the second fragment layout in the view pager.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#ScoresFragment()">ScoresFragment()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#scoresLinearLayout">scoresLinearLayout</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#scoresLinearLayoutContainer">scoresLinearLayoutContainer</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsFragment.html#sendTournament(fi.tamk.tiko.th_results.tournament.Tournament)">sendTournament(Tournament)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results">StandingsFragment</a></dt>
<dd>
<div class="block">Method communicates with MainActivity, used to create a new Standings Manager and update
 standings table.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setAwayPlayer(fi.tamk.tiko.th_results.tournament.Player)">setAwayPlayer(Player)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets away player</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setAwayScore(int)">setAwayScore(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets away score</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setCurrentRound(int)">setCurrentRound(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setDate()">setDate()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setDraws(int)">setDraws(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setGameNumber(int)">setGameNumber(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets game number</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Round.html#setGames(fi.tamk.tiko.th_results.tournament.Game[])">setGames(Game[])</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Round.html#setGames(java.util.ArrayList)">setGames(ArrayList&lt;Game&gt;)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setGhostPlayer(boolean)">setGhostPlayer(boolean)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setGoalsAgainst(int)">setGoalsAgainst(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setGoalsDone(int)">setGoalsDone(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setHomePlayer(fi.tamk.tiko.th_results.tournament.Player)">setHomePlayer(Player)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets game id</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setHomeScore(int)">setHomeScore(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets home score</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setId(long)">setId(long)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets game id</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setId(int)">setId(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setId(long)">setId(long)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setLosses(int)">setLosses(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setMatches()">setMatches()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setMaxRounds()">setMaxRounds()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>
<div class="block">Sets max amount of rounds according to number of participants</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setPlayers(java.util.ArrayList)">setPlayers(ArrayList&lt;String&gt;)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setPlayers(java.lang.String)">setPlayers(String)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setPlayers(java.util.ArrayList, int)">setPlayers(ArrayList&lt;Player&gt;, int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setPoints(int)">setPoints(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setRound(int)">setRound(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets round number</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#setRounds(fi.tamk.tiko.th_results.tournament.Round[])">setRounds(Round[])</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Round.html#setRoundSaved(boolean)">setRoundSaved(boolean)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Game.html#setTournamentId(long)">setTournamentId(long)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a></dt>
<dd>
<div class="block">Sets associated tournament ID</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Player.html#setWins(int)">setWins(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsManager.html#sortByPoints()">sortByPoints()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results">StandingsManager</a></dt>
<dd>
<div class="block">Sorts players by points.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.string.html#standing">standing</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.string.html#standings">standings</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">StandingsFragment</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">StandingsFragment inflates layout defined in fragment_standings.xml

 This fragment holds the third fragment layout in the view pager.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsFragment.html#StandingsFragment()">StandingsFragment()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results">StandingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results"><span class="strong">StandingsManager</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">Class calculates points and statistics for players and sorts them in final standings order.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/StandingsManager.html#StandingsManager(fi.tamk.tiko.th_results.tournament.Tournament)">StandingsManager(Tournament)</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results">StandingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#standingsTableLayout">standingsTableLayout</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#standingsTableLayoutHolder">standingsTableLayoutHolder</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#standingTextView">standingTextView</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
