<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../fi/tamk/tiko/th_results/R.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.html#R()">R()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.html" title="class in fi.tamk.tiko.th_results">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.attr.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.attr</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.attr.html" title="class in fi.tamk.tiko.th_results">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.color.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.color</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.color.html#R.color()">R.color()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.color.html" title="class in fi.tamk.tiko.th_results">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.dimen.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.dimen</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.dimen.html" title="class in fi.tamk.tiko.th_results">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.drawable</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.id</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#R.id()">R.id()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.layout</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.menu.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.menu</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.menu.html" title="class in fi.tamk.tiko.th_results">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.string</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.string.html#R.string()">R.string()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/R.style.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.style</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.style.html#R.style()">R.style()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.style.html" title="class in fi.tamk.tiko.th_results">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/DropboxActivity.html#refreshUI()">refreshUI()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/DropboxActivity.html" title="class in fi.tamk.tiko.th_results">DropboxActivity</a></dt>
<dd>
<div class="block">Refreshes the ListView</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#refreshUI()">refreshUI()</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>
<div class="block">Refreshes lists and UI</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#removeGhosts()">removeGhosts()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>
<div class="block">Finds and removes ghost players from the tournament.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#removeIDs(java.util.ArrayList)">removeIDs(ArrayList&lt;Integer&gt;)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>
<div class="block">Removes selected players from the tournament.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#removePlayer(int)">removePlayer(int)</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#removePlayerButton">removePlayerButton</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#removePlayers(android.view.View)">removePlayers(View)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>
<div class="block">Removes selected players from the tournament.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#removeTournamentButton2">removeTournamentButton2</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#resetScores()">resetScores()</a></span> - Method in class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>
<div class="block">Reset scores of all players in the tournament.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/Communicator.html#respond(fi.tamk.tiko.th_results.tournament.Tournament, int, boolean)">respond(Tournament, int, boolean)</a></span> - Method in interface fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/Communicator.html" title="interface in fi.tamk.tiko.th_results">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/MainActivity.html#respond(fi.tamk.tiko.th_results.tournament.Tournament, int, boolean)">respond(Tournament, int, boolean)</a></span> - Method in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results">MainActivity</a></dt>
<dd>
<div class="block">Communicator interfaces method for communicating between MainActivity and fragments.</div>
</dd>
<dt><a href="../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Round</span></a> - Class in <a href="../fi/tamk/tiko/th_results/tournament/package-summary.html">fi.tamk.tiko.th_results.tournament</a></dt>
<dd>
<div class="block">This class is used to create Round objects.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Round.html#Round()">Round()</a></span> - Constructor for class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Round.html#Round(java.util.ArrayList, android.content.Context, long, int)">Round(ArrayList&lt;Player&gt;, Context, long, int)</a></span> - Constructor for class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a></dt>
<dd>
<div class="block">Constructor for creating a new round associated with a tournament</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#roundTextView">roundTextView</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
