<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#TABLE_MATCH">TABLE_MATCH</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html#TABLE_TOURNAMENT">TABLE_TOURNAMENT</a></span> - Static variable in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TabsPagerAdapter</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">FragmentPageAdapter to create fragments inside ViewPager.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TabsPagerAdapter.html#TabsPagerAdapter(android.support.v4.app.FragmentManager)">TabsPagerAdapter(FragmentManager)</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results">TabsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/ScoresFragment.html#TEMP_ID">TEMP_ID</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.string.html#title_activity_loader">title_activity_loader</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#toptext">toptext</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#toptextdata">toptextdata</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Tournament</span></a> - Class in <a href="../fi/tamk/tiko/th_results/tournament/package-summary.html">fi.tamk.tiko.th_results.tournament</a></dt>
<dd>
<div class="block">This class is used to create Tournament objects.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/tournament/Tournament.html#Tournament()">Tournament()</a></span> - Constructor for class fi.tamk.tiko.th_results.tournament.<a href="../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TournamentAdapter</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">Custom adapter for using Tournament-objects inside a ListView.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentAdapter.html#TournamentAdapter(android.content.Context, int, java.util.ArrayList)">TournamentAdapter(Context, int, ArrayList&lt;Tournament&gt;)</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results">TournamentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TournamentFragment</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">TournamentFragment inflates layout defined in fragment_layout.xml

 This fragment holds the first fragment layout in the view pager.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.html#TournamentFragment()">TournamentFragment()</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results">TournamentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TournamentFragment.TournamentLoader</span></a> - Class in <a href="../fi/tamk/tiko/th_results/package-summary.html">fi.tamk.tiko.th_results</a></dt>
<dd>
<div class="block">AsyncTask for loading tournaments.</div>
</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html#TournamentFragment.TournamentLoader(android.content.Context, android.view.View)">TournamentFragment.TournamentLoader(Context, View)</a></span> - Constructor for class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results">TournamentFragment.TournamentLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.layout.html#tournamentlist_item">tournamentlist_item</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/R.id.html#tournamentsListView">tournamentsListView</a></span> - Static variable in class fi.tamk.tiko.th_results.<a href="../fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fi/tamk/tiko/th_results/database/Loader.html#tournamentsToStringArray(java.util.ArrayList)">tournamentsToStringArray(ArrayList&lt;Tournament&gt;)</a></span> - Method in class fi.tamk.tiko.th_results.database.<a href="../fi/tamk/tiko/th_results/database/Loader.html" title="class in fi.tamk.tiko.th_results.database">Loader</a></dt>
<dd>
<div class="block">Creates an ArrayList<String> of an ArrayList<Tournament>, using tournament names.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
