<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>Game</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/tournament/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results.tournament</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.tournament.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create Game objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#Game()">Game</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#Game(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">Game</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer,
    <a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</code>
<div class="block">Constructor for setting players on construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getAwayPlayer()">getAwayPlayer</a></strong>()</code>
<div class="block">Gets away player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getAwayScore()">getAwayScore</a></strong>()</code>
<div class="block">Gets away score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getGameNumber()">getGameNumber</a></strong>()</code>
<div class="block">Gets game number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getHomePlayer()">getHomePlayer</a></strong>()</code>
<div class="block">Gets home player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getHomeScore()">getHomeScore</a></strong>()</code>
<div class="block">Gets home score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getId()">getId</a></strong>()</code>
<div class="block">Gets game id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getRound()">getRound</a></strong>()</code>
<div class="block">Gets round number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#getTournamentId()">getTournamentId</a></strong>()</code>
<div class="block">Gets associated tournament ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setAwayPlayer(fi.tamk.tiko.th_results.tournament.Player)">setAwayPlayer</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</code>
<div class="block">Sets away player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setAwayScore(int)">setAwayScore</a></strong>(int&nbsp;awayScore)</code>
<div class="block">Sets away score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setGameNumber(int)">setGameNumber</a></strong>(int&nbsp;gameNumber)</code>
<div class="block">Sets game number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setHomePlayer(fi.tamk.tiko.th_results.tournament.Player)">setHomePlayer</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer)</code>
<div class="block">Sets game id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setHomeScore(int)">setHomeScore</a></strong>(int&nbsp;homeScore)</code>
<div class="block">Sets home score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">Sets game id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setRound(int)">setRound</a></strong>(int&nbsp;round)</code>
<div class="block">Sets round number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html#setTournamentId(long)">setTournamentId</a></strong>(long&nbsp;tournamentId)</code>
<div class="block">Sets associated tournament ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="Game(fi.tamk.tiko.th_results.tournament.Player, fi.tamk.tiko.th_results.tournament.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer,
    <a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</pre>
<div class="block">Constructor for setting players on construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homePlayer</code> - Home Player object</dd><dd><code>awayPlayer</code> - Away Player object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets game id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Game id</dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Sets game id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Game id to be set</dd></dl>
</li>
</ul>
<a name="getHomePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePlayer</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;getHomePlayer()</pre>
<div class="block">Gets home player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Home Player object</dd></dl>
</li>
</ul>
<a name="setHomePlayer(fi.tamk.tiko.th_results.tournament.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePlayer</h4>
<pre>public&nbsp;void&nbsp;setHomePlayer(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;homePlayer)</pre>
<div class="block">Sets game id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homePlayer</code> - Player to be set</dd></dl>
</li>
</ul>
<a name="getAwayPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayPlayer</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;getAwayPlayer()</pre>
<div class="block">Gets away player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Away Player object</dd></dl>
</li>
</ul>
<a name="setAwayPlayer(fi.tamk.tiko.th_results.tournament.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwayPlayer</h4>
<pre>public&nbsp;void&nbsp;setAwayPlayer(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;awayPlayer)</pre>
<div class="block">Sets away player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awayPlayer</code> - Player to be set</dd></dl>
</li>
</ul>
<a name="getHomeScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeScore</h4>
<pre>public&nbsp;int&nbsp;getHomeScore()</pre>
<div class="block">Gets home score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Home score</dd></dl>
</li>
</ul>
<a name="setHomeScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeScore</h4>
<pre>public&nbsp;void&nbsp;setHomeScore(int&nbsp;homeScore)</pre>
<div class="block">Sets home score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homeScore</code> - Score to be set</dd></dl>
</li>
</ul>
<a name="getAwayScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayScore</h4>
<pre>public&nbsp;int&nbsp;getAwayScore()</pre>
<div class="block">Gets away score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Away score</dd></dl>
</li>
</ul>
<a name="setAwayScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwayScore</h4>
<pre>public&nbsp;void&nbsp;setAwayScore(int&nbsp;awayScore)</pre>
<div class="block">Sets away score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awayScore</code> - Score to be set</dd></dl>
</li>
</ul>
<a name="getGameNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameNumber</h4>
<pre>public&nbsp;int&nbsp;getGameNumber()</pre>
<div class="block">Gets game number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Game number</dd></dl>
</li>
</ul>
<a name="setGameNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameNumber</h4>
<pre>public&nbsp;void&nbsp;setGameNumber(int&nbsp;gameNumber)</pre>
<div class="block">Sets game number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameNumber</code> - Game number to be set</dd></dl>
</li>
</ul>
<a name="getRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">Gets round number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Round number</dd></dl>
</li>
</ul>
<a name="setRound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>public&nbsp;void&nbsp;setRound(int&nbsp;round)</pre>
<div class="block">Sets round number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>round</code> - Round number to be set</dd></dl>
</li>
</ul>
<a name="getTournamentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentId</h4>
<pre>public&nbsp;long&nbsp;getTournamentId()</pre>
<div class="block">Gets associated tournament ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tournament ID</dd></dl>
</li>
</ul>
<a name="setTournamentId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTournamentId</h4>
<pre>public&nbsp;void&nbsp;setTournamentId(long&nbsp;tournamentId)</pre>
<div class="block">Sets associated tournament ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tournamentId</code> - Tournament ID to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/tournament/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
