<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>Round</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Round";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/tournament/Round.html" target="_top">Frames</a></li>
<li><a href="Round.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results.tournament</div>
<h2 title="Class Round" class="title">Class Round</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.tournament.Round</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Round</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create Round objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#Round()">Round</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#Round(java.util.ArrayList, android.content.Context, long, int)">Round</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;&nbsp;players,
     android.content.Context&nbsp;context,
     long&nbsp;tournamentID,
     int&nbsp;roundNumber)</code>
<div class="block">Constructor for creating a new round associated with a tournament</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#getGames()">getGames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#initGames(android.content.Context)">initGames</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Generates games according to the playerlist, this method is ran only when a new
 Round object is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#isRoundSaved()">isRoundSaved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#setGames(java.util.ArrayList)">setGames</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&gt;&nbsp;gamesArrayList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#setGames(fi.tamk.tiko.th_results.tournament.Game[])">setGames</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>[]&nbsp;games)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html#setRoundSaved(boolean)">setRoundSaved</a></strong>(boolean&nbsp;roundSaved)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Round()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round</h4>
<pre>public&nbsp;Round()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="Round(java.util.ArrayList, android.content.Context, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Round</h4>
<pre>public&nbsp;Round(java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;&nbsp;players,
     android.content.Context&nbsp;context,
     long&nbsp;tournamentID,
     int&nbsp;roundNumber)</pre>
<div class="block">Constructor for creating a new round associated with a tournament</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - ArrayList of Player objects</dd><dd><code>context</code> - Activity context</dd><dd><code>tournamentID</code> - Associated tournament ID</dd><dd><code>roundNumber</code> - Current round number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRoundSaved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoundSaved</h4>
<pre>public&nbsp;boolean&nbsp;isRoundSaved()</pre>
</li>
</ul>
<a name="setRoundSaved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundSaved</h4>
<pre>public&nbsp;void&nbsp;setRoundSaved(boolean&nbsp;roundSaved)</pre>
</li>
</ul>
<a name="initGames(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGames</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>[]&nbsp;initGames(android.content.Context&nbsp;context)</pre>
<div class="block">Generates games according to the playerlist, this method is ran only when a new
 Round object is initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of games</dd></dl>
</li>
</ul>
<a name="getGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>[]&nbsp;getGames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of games</dd></dl>
</li>
</ul>
<a name="setGames(fi.tamk.tiko.th_results.tournament.Game[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGames</h4>
<pre>public&nbsp;void&nbsp;setGames(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>[]&nbsp;games)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>games</code> - Array of games to be set for the round</dd></dl>
</li>
</ul>
<a name="setGames(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGames</h4>
<pre>public&nbsp;void&nbsp;setGames(java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament">Game</a>&gt;&nbsp;gamesArrayList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/tournament/Round.html" target="_top">Frames</a></li>
<li><a href="Round.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
