<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>Tournament</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tournament";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/tournament/Tournament.html" target="_top">Frames</a></li>
<li><a href="Tournament.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.tamk.tiko.th_results.tournament</div>
<h2 title="Class Tournament" class="title">Class Tournament</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.tamk.tiko.th_results.tournament.Tournament</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tournament</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create Tournament objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#Tournament()">Tournament</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#addPlayer(fi.tamk.tiko.th_results.tournament.Player)">addPlayer</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;player)</code>
<div class="block">Adds a new player to the Tournament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#checkForDuplicatePlayer(java.lang.String)">checkForDuplicatePlayer</a></strong>(java.lang.String&nbsp;playerName)</code>
<div class="block">Checks if a player already exists in the tournament</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#clearPlayers()">clearPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#findPlayerByName(java.lang.String)">findPlayerByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds players by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#generateRounds(android.content.Context, long)">generateRounds</a></strong>(android.content.Context&nbsp;context,
              long&nbsp;tournamentID)</code>
<div class="block">Generates rounds for a new tournament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getCurrentRound()">getCurrentRound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getMaxRounds()">getMaxRounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayerCount()">getPlayerCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayersToString()">getPlayersToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getPlayersToStringArray()">getPlayersToStringArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getRounds()">getRounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#removeGhosts()">removeGhosts</a></strong>()</code>
<div class="block">Finds and removes ghost players from the tournament.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#removePlayer(int)">removePlayer</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#resetScores()">resetScores</a></strong>()</code>
<div class="block">Reset scores of all players in the tournament.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setCurrentRound(int)">setCurrentRound</a></strong>(int&nbsp;round)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setDate()">setDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setMaxRounds()">setMaxRounds</a></strong>()</code>
<div class="block">Sets max amount of rounds according to number of participants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setPlayers(java.util.ArrayList, int)">setPlayers</a></strong>(java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;&nbsp;players,
          int&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setPlayers(java.util.ArrayList)">setPlayers</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setPlayers(java.lang.String)">setPlayers</a></strong>(java.lang.String&nbsp;playersStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#setRounds(fi.tamk.tiko.th_results.tournament.Round[])">setRounds</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a>[]&nbsp;roundList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html#updatePlayerStatistics(fi.tamk.tiko.th_results.tournament.Player)">updatePlayerStatistics</a></strong>(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;player)</code>
<div class="block">Updates the selected player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tournament()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tournament</h4>
<pre>public&nbsp;Tournament()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate()</pre>
</li>
</ul>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="getPlayerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCount</h4>
<pre>public&nbsp;int&nbsp;getPlayerCount()</pre>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;players)</pre>
</li>
</ul>
<a name="setPlayers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.lang.String&nbsp;playersStr)</pre>
</li>
</ul>
<a name="setPlayers(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.util.ArrayList&lt;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&gt;&nbsp;players,
              int&nbsp;temp)</pre>
</li>
</ul>
<a name="removePlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;index)</pre>
</li>
</ul>
<a name="clearPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayers</h4>
<pre>public&nbsp;void&nbsp;clearPlayers()</pre>
</li>
</ul>
<a name="getPlayersToStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersToStringArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPlayersToStringArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String ArrayList of player names.</dd></dl>
</li>
</ul>
<a name="getPlayersToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayersToString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String of player names, separated with ";".</dd></dl>
</li>
</ul>
<a name="addPlayer(fi.tamk.tiko.th_results.tournament.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament">Tournament</a>&nbsp;addPlayer(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;player)</pre>
<div class="block">Adds a new player to the Tournament</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - Player to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tournament object</dd></dl>
</li>
</ul>
<a name="removeGhosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGhosts</h4>
<pre>public&nbsp;void&nbsp;removeGhosts()</pre>
<div class="block">Finds and removes ghost players from the tournament.</div>
</li>
</ul>
<a name="getMaxRounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRounds</h4>
<pre>public&nbsp;int&nbsp;getMaxRounds()</pre>
</li>
</ul>
<a name="setMaxRounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRounds</h4>
<pre>public&nbsp;void&nbsp;setMaxRounds()</pre>
<div class="block">Sets max amount of rounds according to number of participants</div>
</li>
</ul>
<a name="generateRounds(android.content.Context, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRounds</h4>
<pre>public&nbsp;void&nbsp;generateRounds(android.content.Context&nbsp;context,
                  long&nbsp;tournamentID)</pre>
<div class="block">Generates rounds for a new tournament</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Activity context</dd><dd><code>tournamentID</code> - Tournament ID</dd></dl>
</li>
</ul>
<a name="resetScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScores</h4>
<pre>public&nbsp;void&nbsp;resetScores()</pre>
<div class="block">Reset scores of all players in the tournament.</div>
</li>
</ul>
<a name="updatePlayerStatistics(fi.tamk.tiko.th_results.tournament.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerStatistics</h4>
<pre>public&nbsp;void&nbsp;updatePlayerStatistics(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;player)</pre>
<div class="block">Updates the selected player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - Player object to update.</dd></dl>
</li>
</ul>
<a name="findPlayerByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerByName</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament">Player</a>&nbsp;findPlayerByName(java.lang.String&nbsp;name)</pre>
<div class="block">Finds players by name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Found player, null if not found</dd></dl>
</li>
</ul>
<a name="checkForDuplicatePlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDuplicatePlayer</h4>
<pre>public&nbsp;boolean&nbsp;checkForDuplicatePlayer(java.lang.String&nbsp;playerName)</pre>
<div class="block">Checks if a player already exists in the tournament</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if duplicate found.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setRounds(fi.tamk.tiko.th_results.tournament.Round[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRounds</h4>
<pre>public&nbsp;void&nbsp;setRounds(<a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a>[]&nbsp;roundList)</pre>
</li>
</ul>
<a name="getRounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounds</h4>
<pre>public&nbsp;<a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament">Round</a>[]&nbsp;getRounds()</pre>
</li>
</ul>
<a name="getCurrentRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRound</h4>
<pre>public&nbsp;int&nbsp;getCurrentRound()</pre>
</li>
</ul>
<a name="setCurrentRound(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentRound</h4>
<pre>public&nbsp;void&nbsp;setCurrentRound(int&nbsp;round)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fi/tamk/tiko/th_results/tournament/Tournament.html" target="_top">Frames</a></li>
<li><a href="Tournament.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
