<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fi.tamk">fi.tamk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fi.tamk">
<!--   -->
</a>
<h2 title="fi.tamk">fi.tamk.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/BuildConfig.html" title="class in fi.tamk.tiko.th_results">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.BuildConfig.PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/BuildConfig.html#PACKAGE_NAME">PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"fi.tamk.tiko.th_results"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.color.html" title="class in fi.tamk.tiko.th_results">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.color.darkblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.color.html#darkblue">darkblue</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.color.darkgray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.color.html#darkgray">darkgray</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.color.gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.color.html#gray">gray</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.color.light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.color.html#light">light</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.dimen.html" title="class in fi.tamk.tiko.th_results">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.drawable.button_left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.drawable.html#button_left">button_left</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.drawable.button_right">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.drawable.html#button_right">button_right</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.drawable.cell_shape">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.drawable.html#cell_shape">cell_shape</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.drawable.puck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.drawable.html#puck">puck</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.addPlayerButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#addPlayerButton">addPlayerButton</a></code></td>
<td class="colLast"><code>2131296287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.blank">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#blank">blank</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.bottomtext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#bottomtext">bottomtext</a></code></td>
<td class="colLast"><code>2131296295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.clearPlayersButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#clearPlayersButton">clearPlayersButton</a></code></td>
<td class="colLast"><code>2131296286</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#container">container</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.container_files">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#container_files">container_files</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.createTournamentButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#createTournamentButton">createTournamentButton</a></code></td>
<td class="colLast"><code>2131296284</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.createTournamentButton2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#createTournamentButton2">createTournamentButton2</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.desctext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#desctext">desctext</a></code></td>
<td class="colLast"><code>2131296296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.drawsTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#drawsTextView">drawsTextView</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.dropbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#dropbox">dropbox</a></code></td>
<td class="colLast"><code>2131296297</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.dropbox_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#dropbox_login">dropbox_login</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.gamesTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#gamesTextView">gamesTextView</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.goalsTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#goalsTextView">goalsTextView</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131296289</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.loadButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#loadButton">loadButton</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.loadTournamentButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#loadTournamentButton">loadTournamentButton</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.lossesTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#lossesTextView">lossesTextView</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.middletext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#middletext">middletext</a></code></td>
<td class="colLast"><code>2131296293</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.middletextdata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#middletextdata">middletextdata</a></code></td>
<td class="colLast"><code>2131296294</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.minusButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#minusButton">minusButton</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.pager">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#pager">pager</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.participantsTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#participantsTextView">participantsTextView</a></code></td>
<td class="colLast"><code>2131296285</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.participantsTextView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#participantsTextView2">participantsTextView2</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.playerNameTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#playerNameTextView">playerNameTextView</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.plusButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#plusButton">plusButton</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.pointsTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#pointsTextView">pointsTextView</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.progressBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#progressBar">progressBar</a></code></td>
<td class="colLast"><code>2131296290</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.removePlayerButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#removePlayerButton">removePlayerButton</a></code></td>
<td class="colLast"><code>2131296288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.removeTournamentButton2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#removeTournamentButton2">removeTournamentButton2</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.roundTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#roundTextView">roundTextView</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.saveRoundButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#saveRoundButton">saveRoundButton</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.scoresLinearLayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#scoresLinearLayout">scoresLinearLayout</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.scoresLinearLayoutContainer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#scoresLinearLayoutContainer">scoresLinearLayoutContainer</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.standingsTableLayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#standingsTableLayout">standingsTableLayout</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.standingsTableLayoutHolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#standingsTableLayoutHolder">standingsTableLayoutHolder</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.standingTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#standingTextView">standingTextView</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.toptext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#toptext">toptext</a></code></td>
<td class="colLast"><code>2131296291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.toptextdata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#toptextdata">toptextdata</a></code></td>
<td class="colLast"><code>2131296292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.tournamentsListView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#tournamentsListView">tournamentsListView</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.upload_file">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#upload_file">upload_file</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.id.winsTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.id.html#winsTextView">winsTextView</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.layout.activity_dropbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.layout.html#activity_dropbox">activity_dropbox</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.layout.activity_loader">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.layout.html#activity_loader">activity_loader</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.layout.fragment_scores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.layout.html#fragment_scores">fragment_scores</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.layout.fragment_standings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.layout.html#fragment_standings">fragment_standings</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.layout.fragment_tournament">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.layout.html#fragment_tournament">fragment_tournament</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.layout.tournamentlist_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.layout.html#tournamentlist_item">tournamentlist_item</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.menu.html" title="class in fi.tamk.tiko.th_results">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.menu.menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.menu.html#menu">menu</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.createTournament">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#createTournament">createTournament</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.draws">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#draws">draws</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.games">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#games">games</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.goals">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#goals">goals</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.losses">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#losses">losses</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.names">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#names">names</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.points">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#points">points</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.standing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#standing">standing</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.standings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#standings">standings</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.title_activity_loader">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#title_activity_loader">title_activity_loader</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.string.wins">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.string.html#wins">wins</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.style.html" title="class in fi.tamk.tiko.th_results">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results">ScoresFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.ScoresFragment.TEMP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/tamk/tiko/th_results/ScoresFragment.html#TEMP_ID">TEMP_ID</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.tamk.tiko.th_results.database.<a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database">MySQLiteHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_AWAY_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_AWAY_PLAYER">COLUMN_AWAY_PLAYER</a></code></td>
<td class="colLast"><code>"awayPlayer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_AWAY_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_AWAY_SCORE">COLUMN_AWAY_SCORE</a></code></td>
<td class="colLast"><code>"awayScore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_DATE">COLUMN_DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_GAME_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_GAME_NUMBER">COLUMN_GAME_NUMBER</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_HOME_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_HOME_PLAYER">COLUMN_HOME_PLAYER</a></code></td>
<td class="colLast"><code>"homePlayer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_HOME_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_HOME_SCORE">COLUMN_HOME_SCORE</a></code></td>
<td class="colLast"><code>"homeScore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_NAME">COLUMN_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_PLAYERLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_PLAYERLIST">COLUMN_PLAYERLIST</a></code></td>
<td class="colLast"><code>"playerlist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_ROUND_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_ROUND_ID">COLUMN_ROUND_ID</a></code></td>
<td class="colLast"><code>"round"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.COLUMN_TOURNAMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#COLUMN_TOURNAMENT_ID">COLUMN_TOURNAMENT_ID</a></code></td>
<td class="colLast"><code>"t_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.TABLE_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#TABLE_MATCH">TABLE_MATCH</a></code></td>
<td class="colLast"><code>"match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.tamk.tiko.th_results.database.MySQLiteHelper.TABLE_TOURNAMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html#TABLE_TOURNAMENT">TABLE_TOURNAMENT</a></code></td>
<td class="colLast"><code>"tournament"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
