<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 28 02:49:25 EEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fi/tamk/tiko/th_results/package-tree.html">fi.tamk.tiko.th_results</a>, </li>
<li><a href="fi/tamk/tiko/th_results/database/package-tree.html">fi.tamk.tiko.th_results.database</a>, </li>
<li><a href="fi/tamk/tiko/th_results/dropbox/package-tree.html">fi.tamk.tiko.th_results.dropbox</a>, </li>
<li><a href="fi/tamk/tiko/th_results/tournament/package-tree.html">fi.tamk.tiko.th_results.tournament</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/TournamentFragment.TournamentLoader.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TournamentFragment.TournamentLoader</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.dropbox.<a href="fi/tamk/tiko/th_results/dropbox/UploadFileToDropbox.html" title="class in fi.tamk.tiko.th_results.dropbox"><span class="strong">UploadFileToDropbox</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable)
<ul>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/TournamentAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TournamentAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/BuildConfig.html" title="class in fi.tamk.tiko.th_results"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/DropboxActivity.html" title="class in fi.tamk.tiko.th_results"><span class="strong">DropboxActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/MainActivity.html" title="class in fi.tamk.tiko.th_results"><span class="strong">MainActivity</span></a> (implements android.app.ActionBar.TabListener, fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/Communicator.html" title="interface in fi.tamk.tiko.th_results">Communicator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fi.tamk.tiko.th_results.database.<a href="fi/tamk/tiko/th_results/database/DataSource.html" title="class in fi.tamk.tiko.th_results.database"><span class="strong">DataSource</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/ScoresFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">ScoresFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/StandingsFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">StandingsFragment</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/TournamentFragment.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TournamentFragment</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">fi.tamk.tiko.th_results.tournament.<a href="fi/tamk/tiko/th_results/tournament/Game.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Game</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.dropbox.<a href="fi/tamk/tiko/th_results/dropbox/HTMLGenerator.html" title="class in fi.tamk.tiko.th_results.dropbox"><span class="strong">HTMLGenerator</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.database.<a href="fi/tamk/tiko/th_results/database/Loader.html" title="class in fi.tamk.tiko.th_results.database"><span class="strong">Loader</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/TabsPagerAdapter.html" title="class in fi.tamk.tiko.th_results"><span class="strong">TabsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fi.tamk.tiko.th_results.tournament.<a href="fi/tamk/tiko/th_results/tournament/Player.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Player</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.attr.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.attr</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.color.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.color</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.dimen.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.dimen</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.drawable.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.drawable</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.id.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.id</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.layout.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.layout</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.menu.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.menu</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.string.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.string</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/R.style.html" title="class in fi.tamk.tiko.th_results"><span class="strong">R.style</span></a></li>
<li type="circle">fi.tamk.tiko.th_results.tournament.<a href="fi/tamk/tiko/th_results/tournament/Round.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Round</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">fi.tamk.tiko.th_results.database.<a href="fi/tamk/tiko/th_results/database/MySQLiteHelper.html" title="class in fi.tamk.tiko.th_results.database"><span class="strong">MySQLiteHelper</span></a></li>
</ul>
</li>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/StandingsManager.html" title="class in fi.tamk.tiko.th_results"><span class="strong">StandingsManager</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">fi.tamk.tiko.th_results.tournament.<a href="fi/tamk/tiko/th_results/tournament/Tournament.html" title="class in fi.tamk.tiko.th_results.tournament"><span class="strong">Tournament</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fi.tamk.tiko.th_results.<a href="fi/tamk/tiko/th_results/Communicator.html" title="interface in fi.tamk.tiko.th_results"><span class="strong">Communicator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
